{
  "name": "travelnest-ai-trip-planner",
  "version": "1.0.0",
  "description": "TravelNest AI Trip Planner & Hotel Booking Platform",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "serve": "node server.js",
    "test": "node selenium-tests/tests/login-tests.js && node appium-tests/appium-tests.js && node dast-tests/dast-runner.js && node load-tests/load-runner.js",
    "test:selenium": "node selenium-tests/tests/login-tests.js",
    "test:appium": "node appium-tests/appium-tests.js",
    "test:dast": "node dast-tests/dast-runner.js",
    "test:load": "node load-tests/load-runner.js"
  },
  "dependencies": {
    "firebase": "^12.16.0"
  }
}
